name=ESP32SelfSignedCert
version=1.0.0
author=chad
maintainer=chad
sentence=Generate self-signed certificates on ESP32 using mbedtls
paragraph=This library provides a simple interface for generating PEM or DER self-signed certificates and RSA keys on ESP32, saving them to LittleFS, and printing them to Serial.
category=Communication
url=https://github.com/chadalvarez/ESP32SelfSignedCert
architectures=esp32
depends=LittleFS


